 AI-Improvements-1.20-0.5.2.jar
 alexsmobs-1.22.9.jar
 alltheleaks-1.1.1+1.20.1-forge.jar
 almostunified-forge-1.20.1-0.11.0.jar
 amendments-1.20-2.2.5.jar
 Ancient-Obelisks-1.20.1-1.2.3.jar
 Apotheosis-1.20.1-7.4.8.jar
 ApothicAttributes-1.20.1-1.3.7.jar
 appleskin-forge-mc1.20.1-2.5.1.jar
 appliedenergistics2-forge-15.4.10.jar
 Aquaculture-1.20.1-2.5.7.jar
 aquaculturedelight-1.1.1-forge-1.20.1.jar
 architectury-9.2.14-forge.jar
 ars_elemental-1.20.1-0.6.7.9.jar
 ars_nouveau-1.20.1-4.12.7-all.jar
 balm-forge-1.20.1-7.3.38-all.jar
 baubley-heart-canisters-1.20.1-1.2.0.jar
 blockui-1.20.1-1.0.193.jar
 Bookshelf-Forge-1.20.1-20.2.15.jar
 born_in_chaos_[Forge]1.20.1_1.7.5.jar
 Bountiful-6.0.4+1.20.1-forge.jar
 caelus-forge-3.2.0+1.20.1.jar
 canary-mc1.20.1-0.3.3.jar
 CBMultipart-1.20.1-3.3.0.159-universal.jar
 charmofundying-forge-6.5.0+1.20.1.jar
 citadel-2.6.3-1.20.1.jar
 cloth-config-11.1.136-forge.jar
 Clumps-forge-1.20.1-12.0.0.4.jar
 CodeChickenLib-1.20.1-4.4.0.516-universal.jar
 cofh_core-1.20.1-11.0.2.56.jar
 collective-1.20.1-8.25.jar
 connectivity-1.20.1-7.6.jar
 Controlling-forge-1.20.1-12.0.2.jar
 Corgilib-Forge-1.20.1-4.0.3.4.jar
 corpse-forge-1.20.1-1.0.23.jar
 cosmeticarmorreworked-1.20.1-v1a.jar
 CraftTweaker-forge-1.20.1-14.0.60.jar
 create-1.20.1-6.0.8.jar
 createaddition-1.20.1-1.3.3.jar
 Cucumber-1.20.1-7.0.16.jar
 cupboard-1.20.1-3.7.jar
 curios-forge-5.14.1+1.20.1.jar
 domum_ornamentum-1.20.1-1.0.301-snapshot-universal.jar
 dummmmmmy-1.20-2.0.12-forge.jar
 'Dungeon Crawl-1.20.1-2.3.15.jar'
 Dungeon-Realm-1.20.1-1.1.7.jar
 dungeons-and-taverns-3.0.3.f[Forge].jar
 DungeonsArise-1.20.x-2.1.58-release.jar
 durabilitytooltip-1.1.6-forge-mc1.20.jar
 easy_npc_bundle-forge-1.20.1-6.19.0.jar
 easy_npc_config_ui-forge-1.20.1-6.19.0.jar
 easy_npc-forge-1.20.1-6.19.0.jar
 elytraslot-forge-6.4.4+1.20.1.jar
 embeddium-0.3.31+mc1.20.1.jar
 EnchantmentDescriptions-Forge-1.20.1-17.1.21.jar
 entityculling-forge-1.10.2-mc1.20.1.jar
 epic-fight-20.14.17-mc1.20.1-forge.jar
 epic-knights-1.20.1-forge-10.11.jar
 ExtendedCrafting-1.20.1-6.0.10.jar
 FallingTree-1.20.1-4.3.4.jar
 fantasy_armor-forge-1.2.4-1.20.1.jar
 fantasy_weapons-forge-0.4-1.20.1.jar
 FarmersDelight-1.20.1-1.3.2.jar
 FastFurnace-1.20.1-8.0.2.jar
 FastWorkbench-1.20.1-8.0.4.jar
 ferritecore-6.0.1-forge.jar
 fixexperiencebug-1.20-46.2.2.jar
 flib-1.20.1-0.0.16.jar
 forge-medievalend-1.0.1.jar
 Friendermite_FORGE_v1.0.6_mc1.20.jar
 ftbbackups2-forge-1.20-1.0.23.jar
 ftb-chunks-forge-2001.3.8.jar
 ftb-essentials-forge-2001.2.4.jar
 ftb-library-forge-2001.2.13.jar
 ftb-quests-forge-2001.4.22.jar
 FTBQuestsOptimizer-forge-2.1.0-1.20.1.jar
 ftb-ranks-forge-2001.1.7.jar
 ftb-teams-forge-2001.3.2.jar
 ftb-xmod-compat-forge-2.1.3.jar
 GatewaysToEternity-1.20.1-4.2.6.jar
 geckolib-forge-1.20.1-4.8.3.jar
 globalxp-forge-1.20.1-1.12.jar
 guideme-20.1.15.jar
 hardcorerevival-forge-1.20.1-12.0.12.jar
 HostileNeuralNetworks-1.20.1-5.3.3.jar
 HQM-1.20.1-5.16.0-forge.jar
 iceandfire-2.1.13-1.20.1-beta-5.jar
 Iceberg-1.20.1-forge-1.1.25.jar
 idas_forge-1.13.0+1.20.1.jar
 immersive_aircraft-1.4.1+1.20.1-forge.jar
 immersive_melodies-0.6.1+1.20.1-forge.jar
 integrated_api-1.7.4+1.20.1-forge.jar
 Jade-1.20.1-Forge-11.13.2.jar
 jei-1.20.1-forge-15.20.0.112.jar
 JeiTweaker-forge-1.20.1-8.0.6.jar
 journeymap-1.20.1-5.10.3-forge.jar
 JustEnoughProfessions-forge-1.20.1-3.0.1.jar
 JustEnoughResources-1.20.1-1.4.0.247.jar
 Kambrik-6.1.1+1.20.1-forge.jar
 konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
 kotlinforforge-4.12.0-all.jar
 kubejs-create-forge-2001.3.0-build.8.jar
 kubejs-forge-2001.6.5-build.26.jar
 kubejs-thermal-2001.1.10-build.5.jar
 'legendarymonsters-2.1.18 MC 1.20.1.jar'
 L_Enders_Cataclysm-3.31.jar
 Library_of_Exile-1.20.1-2.1.5.jar
 lightmanscurrency-1.20.1-2.3.0.4g.jar
 lionfishapi-3.0.jar
 lootintegrations-1.20.1-4.7.jar
 lootintegration_wda-1.8.jar
 lootr-forge-1.20-0.7.35.94.jar
 Mantle-1.20.1-1.11.104.jar
 mcw-bridges-3.1.2-mc1.20.1forge.jar
 medieval_buildings-1.20.1-1.1.3-forge.jar
 medieval_paintings-1.20-7.0.jar
 melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
 Mine_and_lash-Compatibility-1.20.1-1.0.0.jar
 Mine_and_Slash-1.20.1-6.3.14.jar
 minecolonies-1.20.1-1.1.1231.jar
 modernfix-forge-5.27.58+mc1.20.1.jar
 moonlight-1.20-2.16.34-forge.jar
 mowziesmobs-1.8.2.jar
 multipiston-1.20-1.2.43-RELEASE.jar
 MyServerIsCompatible-1.20-1.0.jar
 notenoughcrashes-4.4.9+1.20.1-forge.jar
 nyfsquiver-1.20.1-forge-1.0.1.jar
 oculus-mc1.20.1-1.8.0.jar
 Oh-The-Biomes-Weve-Gone-Forge-1.8.0.jar
 Oh-The-Trees-Youll-Grow-forge-1.20.1-1.7.0.jar
 overloadedarmorbar-1.20.1-1.jar
 PackMenu-1.20.1-6.1.2.jar
 Patchouli-1.20.1-85-FORGE.jar
 PickUpNotifier-v8.0.0-1.20.1-Forge.jar
 pipez-forge-1.20.1-1.2.26.jar
 Placebo-1.20.1-8.6.3.jar
 player-animation-lib-forge-1.0.2-rc1+1.20.jar
 pmmo-1.20.1-1.7.41.jar
 polylib-forge-2000.0.3-build.143.jar
 polymorph-forge-0.49.10+1.20.1.jar
 ponderjs-1.20.1-2.1.0.jar
 PuzzlesLib-v8.1.33-1.20.1-Forge.jar
 Quark-4.0-462.jar
 radiantgear-forge-2.2.0+1.20.1.jar
 realmrpg_skeletons-1.1.0-forge-1.20.1.jar
 rhino-forge-2001.2.3-build.10.jar
 Saros-Money-Mod.1.20.1-3.5.5.jar
 ScalingMobs-2.4.4.jar
 Searchables-forge-1.20.1-1.0.3.jar
 ServerTabInfo-1.20-1.3.8.jar
 siege-machines-1.20.1-forge-1.39.jar
 silent-lib-1.20.1-8.0.0.jar
 SimpleDiscordRichPresence-forge-4.0.3-build.40+mc1.20.1.jar
 SimpleLogin-1.20.1-1.0.2-all.jar
 SimpleStorageNetwork-1.20.1-1.13.1.jar
 sit-1.20.1-1.3.5.jar
 smoothchunk-1.20.1-4.1.jar
 sophisticatedbackpacks-1.20.1-3.24.58.1934.jar
 sophisticatedcore-1.20.1-1.3.58.2078.jar
 sophisticatedstorage-1.20.1-1.4.62.1899.jar
 sound-physics-remastered-forge-1.20.1-1.4.10.jar
 spark-1.10.53-forge.jar
 starterkit-1.20.1-8.1.jar
 structureessentials-1.20.1-5.0.jar
 structurize-1.20.1-1.0.816.jar
 supermartijn642configlib-1.1.8-forge-mc1.20.jar
 supplementaries-1.20-3.1.43-forge.jar
 takesapillage-1.0.3-1.20.1.jar
 Temporary-Spawners-1.20.1-1.5.3.jar
 TerraBlender-forge-1.20.1-3.0.1.10.jar
 The-Harvest-1.20.1-1.1.3.jar
 thermal_dynamics-1.20.1-11.0.1.23.jar
 thermal_expansion-1.20.1-11.0.1.29.jar
 thermal_foundation-1.20.1-11.0.6.70.jar
 threateningly_mobs-1.1.1-forge-1.20.1.jar
 titanium-1.20.1-3.8.34.jar
 tl_skin_cape_forge_1.20_1.20.1-1.32.jar
 ToastControl-1.20.1-8.0.3.jar
 towntalk-1.20.1-1.1.0.jar
 valarian_conquest-4.2.1-forge-1.20.1.jar
 voicechat-forge-1.20.1-2.6.18.jar
 Wallets-1.20.1-1.1.0.jar
 waystones-forge-1.20.1-14.1.20.jar
 YungsApi-1.20-Forge-4.0.6.jar
 YungsBetterDungeons-1.20-Forge-4.0.4.jar
 YungsBetterMineshafts-1.20-Forge-4.0.4.jar
 YungsBetterStrongholds-1.20-Forge-4.0.3.jar
 YungsBridges-1.20-Forge-4.0.3.jar
 Zeta-1.0-31.jar
